{
    "atomType": "Molecule",
    "name": "5mm Lead Screw Nut",
    "x": 0,
    "y": 0,
    "uniqueID": 174441,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3461909353905497,
            "y": 0.2633587786259542,
            "uniqueID": 152812,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/174441/359685Circle"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.18129218900675026,
            "y": 0.3969465648854962,
            "uniqueID": 359685,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 8
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.334619093539055,
            "y": 0.5343511450381679,
            "uniqueID": 364229,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/174441/323368Circle"
                },
                {
                    "name": "height",
                    "ioValue": 3.18
                }
            ]
        },
        {
            "atomType": "Union",
            "name": "Union",
            "x": 0.6083455344070279,
            "y": 0.25572519083969464,
            "uniqueID": 901852,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/174441/364229Extrude"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/174441/152812Extrude"
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1562198649951784,
            "y": 0.6526717557251909,
            "uniqueID": 323368,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 19.05
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5431918008784773,
            "y": 0.4961832061068702,
            "uniqueID": 634385,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/174441/225510Translate"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 120
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6918008784773061,
            "y": 0.33587786259541985,
            "uniqueID": 866050,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "source/174441/509203Group"
                },
                {
                    "name": "geometry1",
                    "ioValue": "source/174441/901852Union"
                }
            ]
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.7811127379209369,
            "y": 0.21755725190839695,
            "uniqueID": 536154,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/174441/866050Difference"
                }
            ],
            "BOMitem": {
                "BOMitemName": "5mm Leadscrew Nut",
                "numberNeeded": 1,
                "costUSD": 0.3,
                "source": "www.example.com",
                "totalNeeded": 1,
                "radius": 0.015384615384615385
            }
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.6456808199121523,
            "y": 0.5763358778625954,
            "uniqueID": 509203,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/174441/316533Rotate"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/174441/634385Rotate"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": "source/174441/225510Translate"
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.49758919961427195,
            "y": 0.7099236641221374,
            "uniqueID": 225510,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/174441/291699Extrude"
                },
                {
                    "name": "xDist",
                    "ioValue": 6.35
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.37319189971070393,
            "y": 0.8320610687022901,
            "uniqueID": 291699,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/174441/623494Circle"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.23625843780135006,
            "y": 0.8931297709923663,
            "uniqueID": 623494,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3.25
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.8653001464128843,
            "y": 0.46183206106870234,
            "uniqueID": 196837,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/174441/536154Add-BOM-Tag"
                }
            ],
            "selectedColorIndex": "19"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.6193265007320644,
            "y": 0.8091603053435115,
            "uniqueID": 316533,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/174441/225510Translate"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": -120
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9807135969141755,
            "y": 0.5,
            "uniqueID": 263791,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/174441/196837Color"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 152812,
            "ap2ID": 901852
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 359685,
            "ap2ID": 152812
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 364229,
            "ap2ID": 901852
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 901852,
            "ap2ID": 866050
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 323368,
            "ap2ID": 364229
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 634385,
            "ap2ID": 509203
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 866050,
            "ap2ID": 536154
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 536154,
            "ap2ID": 196837
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 509203,
            "ap2ID": 866050
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 225510,
            "ap2ID": 634385
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 225510,
            "ap2ID": 316533
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 225510,
            "ap2ID": 509203
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 291699,
            "ap2ID": 225510
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 623494,
            "ap2ID": 291699
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 196837,
            "ap2ID": 263791
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 316533,
            "ap2ID": 509203
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}